# example-neshan-map

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostadbank/myapplication/: MainActivity.kt
app/src/main/res/raw/: neshan.license
gradle/wrapper/: gradle-wrapper.properties
